FROM node:lts-alpine

WORKDIR /app


ARG NEXT_TELEMETRY_DISABLED
ENV NEXT_TELEMETRY_DISABLED=${NEXT_TELEMETRY_DISABLED}
ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL}
ARG DATABASE_URL_DIRECT
ENV DATABASE_URL_DIRECT=${DATABASE_URL_DIRECT}
ARG NEXT_PUBLIC_HTTP_PROTOCOL
ENV NEXT_PUBLIC_HTTP_PROTOCOL=${NEXT_PUBLIC_HTTP_PROTOCOL}
ARG JWT_SALT
ENV JWT_SALT=${JWT_SALT}
ARG NEXT_PUBLIC_HTTP_WEB1_APP_HOST
ENV NEXT_PUBLIC_HTTP_WEB1_APP_HOST=${NEXT_PUBLIC_HTTP_WEB1_APP_HOST}
ARG HTTP_MAIN_APP_HOST
ENV HTTP_MAIN_APP_HOST=${HTTP_MAIN_APP_HOST}
ARG PORT_MAIN
ENV PORT_MAIN=${PORT_MAIN}
ARG CLOUDINARY_URL
ENV CLOUDINARY_URL=${CLOUDINARY_URL}


ADD package.json ./
ADD package-lock.json ./
ADD next.config.mjs ./
ADD .next/static ./.next/static

ADD .next/standalone ./


RUN mkdir -p src/prisma
ADD src/prisma ./src/prisma

CMD ["node", "server.js"]
